/*******************************************************
 * ESP32 Control Platform
 * Copyright (c) 2024 WilliTourt 2944925833@qq.com
*******************************************************/

/* Why is there so much css selector????? */
/* THAT'S TOO MUCH!!! */



/* general **********************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lucida Sans", sans-serif;
}


.button {
	background-color: rgb(250, 250, 250);
	border: 3px solid rgb(57, 117, 114);
	border-radius: 24px;
	padding: 10px 20px;
	text-align: center;
	font-size: 15px;
	font-family: "Lucida Sans", sans-serif;
	color: #555;
	margin-top: 15px;
	transition-duration: 0.15s;
	cursor: pointer;
}

.button:hover {
	background-color: rgb(57, 117, 114);
	box-shadow: 0 0 7px rgb(57, 117, 114);
	color: rgb(250, 250, 250);
}

.button:active {
	transform: scale(0.9);
}

input[type="text"] {
    border: rgb(57, 117, 114) 3px solid;
    border-radius: 20px;
    font-family: "Lucida Sans", sans-serif;
    padding: 7px 20px;
    font-size: 16px;
}

.rangeContainer {
    position: relative;
    width: 75%;
    margin: auto;
    margin-top: 15px;
}

.rangeLeft,
.rangeRight {
    top: 23px;
    position: absolute;
    font-size: 14px;
    color: #555;
}

input[type="range"] {
    appearance: none;
    width: 100%;
    height: 20px;
    background: transparent;
    outline: none;
    opacity: 0.9;
    transition: opacity 0.15s;
}

input[type="range"]:hover {
    opacity: 1;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    border: none;
    height: 20px;
    width: 6px;
    border-radius: 2px;
    background: rgb(57, 117, 114);
    cursor: pointer;
    margin-top: -7.5px;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 5px;
    background: linear-gradient(to right, rgb(115, 230, 224), rgb(76, 153, 149));
    border-radius: 5px;
}

.divider {
    border: none;
    height: 2px;
    background-color: rgb(57, 117, 114);
    margin-top: 15px;
    width: 65%;
}

span {
    color:rgb(57, 117, 114);
}
/********************************************/

/* header ***********************************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
        110deg,
        #fcfcfc 60%,
        rgba(218, 228, 249, 0.7) 90%,
        rgba(184, 191, 241, 0.7) 100%   
    );
    padding: 25px;
    padding-left: 80px;
    border-bottom: rgb(208, 213, 221) solid 1px;
    font-size: 34px;
    color: rgb(34, 105, 102);
    position: relative;
}

.aboutbutton {
    font-family: "Lucida Sans", sans-serif;
    color: rgb(34, 105, 102);
    background-color: transparent; /*移除背景色*/
    border: none;
    margin-right: 20px;
    cursor: pointer;
    font-size: 22px;
}

.aboutcontent {
    position: absolute;
    max-width: 700px;
    max-height:400px;
    overflow: auto;
    top: 100px;
    margin-left: 20px;
    right: 20px;
    padding: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 18px;
    color: #555;
    word-spacing: 4px;
    line-height: 1.5;
    background: linear-gradient(
        115deg,
        rgba(226, 245, 245, 0.95) 0%,
        rgba(220, 226, 255, 0.95) 100%
    );
    border: rgb(208, 213, 221) solid 1px;
    border-radius: 16px;
    border-top-right-radius: 0;
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.3s;
    z-index: 2;
}

.aboutbutton:hover {
    color: rgb(27, 85, 82);
}
/********************************************/

/* main *************************************/
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.mainbackground {
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex: 1;
    color: #484848;
}

.main {
    width: 95%;
    margin: auto;
    padding: 20px;
    font-size: 25px;
}

.left {
    width: 60%;
    float: left;
    padding: 15px;
}

.right {
    width: 40%;
    float: left;
    padding: 15px;
}

.card {
    /* background-color: rgba(161, 161, 161, 0.1); */
    position: relative;
    padding: 25px;
    margin-bottom: 30px;
    font-size: 20px;
}

/*分离出背景和内容*/
.background {
    background: linear-gradient(
        115deg,
        rgba(169, 224, 224, 0.8) 0%,
        rgba(209, 216, 250, 0.6) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
    transition: opacity 0.3s;
    border-radius: 24px;
    border-top-left-radius: 0;
    border-end-end-radius: 0;
    z-index: 0;             /*确保背景在字下面*/
}

.left .card .background {   /*左右侧背景透明度不同*/
    opacity: 0.3;
}

.right .card .background {
    opacity: 1;
}

.card:hover .background {
    opacity: 1;
}

.content {
    position: relative;
    z-index: 1;             /*确保字在背景之上*/
}

.subcard {
    width: 49%;
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    display: inline-block;
}

.right .subcard {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}
/********************************************/

.PWD {
    padding: 35px;
    padding-top: 15px;
    font-size: 18px;
}

.pwdContent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
    margin-top: 10px;
    column-gap: 20px;
}

#keypadPWD {
    width: 70%;
}

.PWD .button {
    display: inline-block;
    width: 70px;
    padding: 6px 7px;
    margin: 0px;
    font-size: 14px;
    border: 3px solid rgb(57, 117, 114);
    visibility: hidden;
    opacity: 0;
    transition: 0.15s;
}

.PWD .button.active {
    opacity: 1;
    visibility: visible;
}

#PWDchk {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    display: none;
}

.auth {
    padding: 35px;
    padding-top: 15px;
    font-size: 18px;
}

.authContent {
    margin-top: 10px;
    column-gap: 20px;
}

#fID {
    width: 300px;
    margin-top: 15px;
    margin-right: calc(100% - 300px);
}

#authChk {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    display: none;
}


/* time *************************************/
#time {
    font-size: 34px;
}

.alarm {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 10px;
    gap: 10px;
}

#alarmHour {
    width: 28%;
    margin-left: 20px;
}

#alarmMinute {
    width: 28%;
    margin-right: 20px;
}

#alarmChk {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    color: rgb(57, 117, 114);
    display: none;
}

#scheduledAlarm {
    display: none;
    font-size: 18px;
    margin-top: 5px;
    color: rgb(57, 117, 114);
}

.alarm .button {
    margin-top: 0px;
    padding: 6px 20px;
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    transition: 0.15s;
}

.alarm .button.active {
    opacity: 1;
    visibility: visible;
}

.timer {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 10px;
    gap: 16px;
}

#timerCommand {
    width: 100%;
    transition: width 0.3s ease-in-out;
}

/*输入框有内容时*/
#timerCommand:not(:placeholder-shown) {
    width: calc(100% - 70px);
}

#timerCmdChk {
    font-size: 18px; 
    font-weight: bold; 
    margin-top: 5px; 
    color: rgb(57, 117, 114);
    display: none;    
}

#scheduledTask {
    display: none;
    font-size: 18px;
    margin-top: 5px;
    color: rgb(57, 117, 114);
}

.timer .button {
    display: inline-block;
    width: 0px;
    padding: 6px 0px;
    margin: 0px;
    font-size: 0px;
    border: 0px solid rgb(57, 117, 114);
    transition: 0.3s;
}

.timer .button.active {
    width: 70px;
    padding: 6px 7px;
    font-size: 14px;
    border: 3px solid rgb(57, 117, 114);
}
/********************************************/

/* device status ****************************/
.deviceStatus {
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
}

.deviceStatus .status {
    width: 50%;
    font-size: 18px;
}
/********************************************/


/* footer ***********************************/
.footer {
    font-size: 16px;
    line-height: 1.5;
    border-top: rgb(208, 213, 221) solid 1px;
    margin-top: auto;
    padding: 20px;
    padding-left: 100px;
    background-color: #fcfcfc;
    color: rgb(34, 105, 102);
}

.footer a {
    color: rgb(42, 198, 169);
    text-decoration: none;
    transition-duration: 0.15s;
}

.footer a:hover {
    color: rgb(17, 109, 83);
    text-decoration: underline;
}
/********************************************/



@media screen and (max-width:1100px) {
    .header {
        padding: 20px;
        padding-left: 50px;
        font-size: 26px;
    }
    .header .aboutbutton {
        font-size: 18px;
    }
    .aboutcontent {
        font-size: 16px;
    }
    .main {
        width: 100%;
        font-size: 22px;
    }
    .card {
        font-size: 18px;
    }
    .subcard {
        font-size: 16px;
    }
    .deviceStatus .status {
        font-size: 14px;
    }
    .footer {
        font-size: 14px;
        padding: 15px;
        padding-left: 50px;
    }
    .left {
    width: 100%;
    padding: 10px;
    }
    .right {
    width: 100%;
    padding: 10px;
    }
    .mainbackground {
        background-image: url('background1.png');
    }
    #time {
        font-size: 28px;
    }
}

@media screen and (max-width:500px) {
    .header {
        padding: 15px;
        padding-left: 40px;
        font-size: 23px;
    }
    .header .aboutbutton {
        font-size: 16px;
    }
    .aboutcontent {
        font-size: 14px;
    }
    .main {
        width: 100%;
        font-size: 20px;
    }
    .card {
        font-size: 16px;
    }
    .subcard {
        font-size: 14px;
    }
    .deviceStatus .status {
        font-size: 13px;
    }
    .footer {
        font-size: 10px;
        padding: 10px;
        padding-left: 35px;
    }
    .aboutcontent {
        top: 90px;
    }
    .subcard {
        width: 100%;
    }
    .button {
        padding: 7px 15px;
        text-align: center;
        font-size: 13px;
        margin-top: 10px;
    }
    .alarm {
        gap: 6px;
    }
    input[type="text"] {
        padding: 6px 14px;
        font-size: 14px;
    }
    #alarmHour {
        margin-left: 5px;
    }
    #alarmMinute {
        margin-right: 10px;
    }
    .alarm .button {
        margin-top: 0px;
        padding: 5px 15px;
        font-size: 12px;
    }
    .timer .button {
        padding: 5px 0px;
    }
    .timer .button.active {
        width: 50px;
        padding: 5px 6px;
        font-size: 12px;
    }
    #time {
        font-size: 24px;
    }
}