<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 Not Found</title>
		<link rel="icon" href="ESP32.ico" type="image/x-icon">
		<link rel="stylesheet" href="stylesheet.css">
	</head>

	<body>
		<div class="wrapper">

            <div class="header">
                <p>ESP32 Control Platform -- Something goes wrong...</p>
            </div>

			<div class=" mainbackground">
				<div class="main" style="text-align: center;">
					<br />
					<p>404 Not Found. You requested a page that does not exist.</p>
					<br />
					<img src="404.png" width="50%" height=auto alt="404 Not Found" />
					<br />
					<form action="esp32.html" method="post">
						<button class="button" 
								style=
								"border-radius: 10px;
								padding: 16px 28px;
								text-align: center;
								font-size: 22px;
								transition-duration: 0.05s;"
						>Back to Homepage</button>
					</form>
				</div>
			</div>

			<div class="footer">
                <p>This terminal is designed by WilliTourt.</p>
                <p>Copyright © 2025 WilliTourt. All rights reserved.</p>
                <p>Powered by ESP32-C3 FH4 IoT Core.</p>
            </div>

        </div>
	</body>

</html>